# awesomebooks2

./: LICENSE  README.md
data/: books.csv  categories.csv  category-groups.csv
web-api/src/: AwesomeBooks.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
web-api/src/AwesomeBooks.Api/: AwesomeBooks.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
web-api/src/AwesomeBooks.Api/Controllers/: BookController.cs  CategoryController.cs  CategoryGroupController.cs  ChartController.cs  FileController.cs
web-api/src/AwesomeBooks.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  HeaderDictionaryExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
web-api/src/AwesomeBooks.Api/Middlewares/: CorrelationIdHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs  RequestResponseLogMiddleware.cs
web-api/src/AwesomeBooks.Api/Utilities/: FileUploadUtility.cs
web-api/src/AwesomeBooks.Contracts/: Book.cs  Category.cs  CategoryGroup.cs  ContractConstants.cs  CreateBook.cs  CreateCategory.cs  CreateCategoryGroup.cs  UpdateBook.cs  UpdateBookRating.cs  UpdateCategory.cs  (+1 more)
web-api/src/AwesomeBooks.Model/: AwesomeBooks.Model.csproj  IAggregateRoot.cs  PagedResult.cs
web-api/src/AwesomeBooks.Model/DomainEntities/: AggregateRoot.cs  DomainEntity.cs  EntityConstants.cs  IHasConcurrencyToken.cs  IHasId.cs  IHasName.cs
web-api/src/AwesomeBooks.Model/DomainEntities/Core/: BookEntity.cs  CategoryEntity.cs  CategoryGroupEntity.cs  SettingEntity.cs
web-api/src/AwesomeBooks.Model/DomainEntities/Identity/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
web-api/src/AwesomeBooks.Model/DomainServices/: BookService.cs  CategoryGroupService.cs  CategoryService.cs  CsvRecordReader.cs  EntityImporter.cs
web-api/src/AwesomeBooks.Model/EF/: EntityContext.cs  GenericRepository.cs
web-api/src/AwesomeBooks.Model/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
web-api/src/AwesomeBooks.Model/Records/: BookRecord.cs  BookRecordMap.cs  CategoryGroupRecord.cs  CategoryGroupRecordMap.cs  CategoryRecord.cs  CategoryRecordMap.cs
web-api/src/AwesomeBooks.Model/Repositories/: IRepository.cs
web-app/: angular.json  package-lock.json  package.json
web-app/src/: index.html  styles.scss  variables.scss
(+82 files in other folders)
